# DBT Postgres credentials
POSTGRES_DB=warehouse
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433

# Airflow DB credentials (used by metadata DB)
AIRFLOW_DB=airflow_db
AIRFLOW_USER=airflow_user
AIRFLOW_PASSWORD=airflow_password
AIRFLOW_PORT=5432

# Metabase DB credentials (used by metadata DB)
MB_DB=metabase
MB_USER=admin
MB_PASSWORD=admin
MB_PORT=5432

# DBT warehouse Postgres connection
AIRFLOW_CONN_POSTGRES_LOCAL=postgresql://admin:admin@postgres_analytics:5432/warehouse

# Source/raw data dir
BASE_DIR=../TPCH